apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
  name: consoledot-ephemeral-env-provider
  namespace: mdepaulo-tenant
spec:
  dataFrom:
  - extract:
      key: production/redhat/consoledot-ephemeral-env-provider
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: appsre-stonesoup-vault-rh-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    name: ephemeral-env-provider
