apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: spi-release-to-quay-rhtap-ser
  namespace: rhtap-spi-tenant
spec:
  application: internal-services
  target: rh-managed-rhtap-ser-tenant
