---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: rhbk-fbc-v4-11-enterprise-contract
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-11
  contexts:
    - description: Application testing
      name: application
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/redhat-appstudio/build-definitions'
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/fbc-stage
---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: rhbk-fbc-v4-12-enterprise-contract
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-12
  contexts:
    - description: Application testing
      name: application
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/redhat-appstudio/build-definitions'
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/fbc-stage
---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: rhbk-fbc-v4-13-enterprise-contract
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-13
  contexts:
    - description: Application testing
      name: application
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/redhat-appstudio/build-definitions'
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/fbc-stage
---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: rhbk-fbc-v4-14-enterprise-contract
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-14
  contexts:
    - description: Application testing
      name: application
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/redhat-appstudio/build-definitions'
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/fbc-stage
---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: rhbk-fbc-v4-15-enterprise-contract
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-15
  contexts:
    - description: Application testing
      name: application
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/redhat-appstudio/build-definitions'
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/fbc-stage
---
