---
apiVersion: appstudio.redhat.com/v1beta1
kind: RemoteSecret
metadata:
  name: integration-team-slack-webhook-notification-secret-remote-secret
  namespace: rhtap-releng-tenant
spec:
  secret:
    name: integration-team-slack-webhook-notification-secret
    type: Opaque
  targets:
    - namespace: rhtap-releng-tenant
