apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: insights-storage-broker-release-as-ms
  namespace: hcc-pipeline-tenant
spec:
  application: insights-storage-broker
  target: rhtap-releng-tenant
