apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: ec-v01-alpha-registry-redhat-io
  namespace: rhtap-contract-tenant
spec:
  application: ec-v01-alpha
  target: rhtap-releng-tenant
