apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release-plan.yaml
  - centos-bootc-c9s.yaml
  - centos-bootc-c10s.yaml
  - bootc-image-builder.yaml
namespace: centos-bootc-tenant
