apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: mintmaker-release-to-quay
  namespace: mintmaker-tenant
spec:
  application: mintmaker-service
  target: rhtap-releng-tenant
