apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
  name: rhtap-external-secrets-rpa
  namespace: rhtap-servicerelease-tenant
spec:
  application: external-secrets
  displayName: ""
  origin: rhtap-gitops-tenant
  releaseStrategy: rhtap-service-push-strategy
