apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
  name: rh-artifacts-bucket-writer
  namespace: rh-ros-tenant
spec:
  dataFrom:
  - extract:
      key: ""
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: rh-artifacts-bucket-writer-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    name: rh-artifacts-bucket
