apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: application-service-release-to-quay-konflux-ser
  namespace: rhtap-has-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: application-service
  displayName: application-service release-to-quay
  target: rh-managed-rhtap-ser-tenant
